<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/imageHolder"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topRatedShowImage"
            android:src="@drawable/colorofmusic_x"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/topRatedShowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movie Name"
        android:textColor="?attr/textBlack700"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"/>

</LinearLayout>